### ISSUE TITLE
Test Flight Build Error running on iOS 

### ISSUE THREAD

**Issue by waymorphood** [FlutterFlow/flutterflow-issues#3579]
### Can we access your project?

- [X] I give permission for members of the FlutterFlow team to access and test my project for the sole purpose of investigating this issue.

### Current Behavior

App runs and disappears on iOS

### Expected Behavior

I have been testing using web deploy, I expect the iOS app to run the same

### Steps to Reproduce

Get invited to test flight (I need to add a user)
Install from test flight
Run app

### Reproducible from Blank

- [ ] The steps to reproduce above start from a blank project.

### Bug Report Code (Required)

IT40zMmBw5RgoeFF+KqBYPlFmik5JlAhbIE/0sBraCsofePrOpkAf8/7UFtUOe7jdH9Yf2Cko3EX/MqOjdnDKe0EYDKabr5Ywap2ZjnMLVuhR7GVPq63b0dfN/FTfnaP0MGRmRRCCMloSnAG3GC2OfOyQXTqQIezIW4gRua4XdeK2SrDX1iXc2URm05KZDPz

### Visual documentation

https://github.com/user-attachments/assets/a49facad-1c83-4fd9-bc88-3942e0dfbda5

### Environment

```markdown
- FlutterFlow version:  4.1.82
- Platform:Sonoma 14.5, iOS 17.6
- Browser name and version: chrome mac 127.0.6533.90
- Operating system and version affected: Sonoma 14.5, iOS 17.6
```

### Additional Information

I connect the iPhone to my mac and run console. I can share errors

**Comment by rzambroni** [comment]
Hi @waymorphood,

Thanks for the report.

Unfortunately, even if you add us to TestFlight and we can replicate the issue, we might not be able to gather much information from it.

If you're receiving log errors when the app crashes on your connected iPhone, please include those in the report.

Alternatively, consider integrating Crashlytics to obtain more detailed information about what is causing the crash.

Thanks!

**Comment by waymorphood** [comment]
Thanks. Will do. FYI this is not helping my case in advising my clients to
use flutterflow.  :(

**Comment by waymorphood** [comment]
Crash report from iPhone User. I will see about enabling Crashlytics

**Comment by waymorphood** [comment]
Clicking on link for "Docs" has 404 error. It goes to this page:
https://docs.flutterflow.io/settings-and-integrations/integrations/firebase-crashlytics

[image: Screenshot 2024-08-08 at 09.26.04.png]

**Comment by rzambroni** [comment]
It seems like the url changed and it is not updated ok the FF UI. Here is a working link: https://docs.flutterflow.io/integrations/firebase/crashlytics/

**Comment by waymorphood** [comment]
Uggh.

I enabled Crashlytics, deployed again. Got confirmation from testflight.
Now users are seeing this.
[image: IMG_7E04C7BBFC1D-1.jpeg]

Test flight:
[image: image.png]

**Comment by rzambroni** [comment]
@waymorphood the files you are attaching are not correctly showing on my end.
![image](https://github.com/user-attachments/assets/9b9f4d14-1748-423f-8fea-d03e8e792266)

**Comment by waymorphood** [comment]
I put them in archive.

**Comment by waymorphood** [comment]
Apparently I am not the only one. The requested app is not available or
doesn’t exist. !! i need help please! (flutterflow.io)
<https://community.flutterflow.io/ask-the-community/post/the-requested-app-is-not-available-or-doesn-t-exist-i-need-help-please-7k0JK5kvrZWwfaj>

**Comment by rzambroni** [comment]
I would love to assist further, but we need more information. Unfortunately, I don't have access to the images you shared for the console logs and Crashlytics logs. Additionally, the issue you mentioned seems to be unrelated.

Alternatively, you can reach out to FlutterFlow's support team for a more in-depth analysis. You can contact them through the chat inside the app or by email at [support@flutterflow.io](mailto:support@flutterflow.io).

**Comment by waymorphood** [comment]
I started with FlutterFlow support and they asked that I open an issue on
Github. Are you bouncing me back?
You are not able to open an image I send?

**Comment by rzambroni** [comment]
Exactly, I can't open the images you are sharing. I just see the name.
Can you try to re-attaching them?

**Comment by waymorphood** [comment]
What about crash report I shared from iPhone? That is directly from apple.

**Comment by rzambroni** [comment]
None of the links/images you shared are accessible on our end. 

This is what we see on your message about the IOS logs:

![image](https://github.com/user-attachments/assets/7dcb53f7-37dc-4217-b7ad-d994ebaf9b2f)

**Comment by waymorphood** [comment]
I am going to paste contents of crash report here:
Incident Identifier: F0190D6E-34FE-43D7-9D6D-3DB8787E0AD3
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,3
Process:             Runner [21056]
Path:
/private/var/containers/Bundle/Application/641CD6B5-C9BC-455E-8699-187492D3264E/Runner.app/Runner
Identifier:          games.morphun.wordsinorder
Version:             0.0.5 (4)
AppStoreTools:       15F31e
AppVariant:          1:iPhone15,3:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           games.morphun.wordsinorder [7574]

Date/Time:           2024-08-07 15:17:35.2005 -0400
Launch Time:         2024-08-07 15:17:34.7970 -0400
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    2.60.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [21056]

Triggered by Thread:  5

Last Exception Backtrace:
0   CoreFoundation                0x18ba40f20 __exceptionPreprocess + 164
(NSException.m:249)
1   libobjc.A.dylib                0x1838d2018 objc_exception_throw + 60 (
objc-exception.mm:356)
2   CoreFoundation                0x18bb3f580 -[NSException raise] + 16
(NSException.m:129)
3   Runner                        0x10514ebd4
GADApplicationVerifyPublisherInitializedCorrectly + 160
4   Runner                        0x10514ed50
GADApplicationVerifyPublisherInitializedCorrectly + 540
5   libdispatch.dylib              0x1938e413c
_dispatch_call_block_and_release + 32 (init.c:1530)
6   libdispatch.dylib              0x1938e5dd4 _dispatch_client_callout +
20 (object.m:576)
7   libdispatch.dylib              0x1938e8f6c
_dispatch_queue_override_invoke + 928 (queue.c:4967)
8   libdispatch.dylib              0x1938f7894 _dispatch_root_queue_drain +
392 (queue.c:7136)
9   libdispatch.dylib              0x1938f809c _dispatch_worker_thread2 +
156 (queue.c:7204)
10  libsystem_pthread.dylib        0x1e88978f8 _pthread_wqthread + 228
(pthread.c:2709)
11  libsystem_pthread.dylib        0x1e88940cc start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        0x00000001d4af0808 mach_msg2_trap + 8
(:-1)
1   libsystem_kernel.dylib        0x00000001d4af4008 mach_msg2_internal +
80 (mach_msg.c:201)
2   libsystem_kernel.dylib        0x00000001d4af3f20 mach_msg_overwrite +
436 (mach_msg.c:0)
3   libsystem_kernel.dylib        0x00000001d4af3d60 mach_msg + 24
(mach_msg.c:323)
4   CoreFoundation                0x000000018ba10f5c
__CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                0x000000018ba10600 __CFRunLoopRun + 1208
(CFRunLoop.c:3007)
6   CoreFoundation                0x000000018ba0fcd8 CFRunLoopRunSpecific +
608 (CFRunLoop.c:3420)
7   GraphicsServices              0x00000001d08c01a8 GSEventRunModal + 164
(GSEvent.c:2196)
8   UIKitCore                      0x000000018e04890c -[UIApplication _run]
+ 888 (UIApplication.m:3713)
9   UIKitCore                      0x000000018e0fc9d0 UIApplicationMain +
340 (UIApplication.m:5303)
10  Runner                        0x0000000104ec048c main + 64
(AppDelegate.swift:6)
11  dyld                          0x00000001af0c1e4c start + 2240
(dyldMain.cpp:1298)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        0x00000001d4af6098 __unlink + 8 (:-1)
1   libsystem_kernel.dylib        0x00000001d4af6074 unlink + 16
(unlink.c:30)
2   libsqlite3.dylib              0x00000001b58cb1d0 unixDelete + 64
(sqlite3.c:49595)
3   libsqlite3.dylib              0x00000001b58b26d8 pager_end_transaction
+ 580 (sqlite3.c:65782)
4   libsqlite3.dylib              0x00000001b58b21c0
sqlite3BtreeCommitPhaseTwo + 184 (sqlite3.c:81020)
5   libsqlite3.dylib              0x00000001b58b197c vdbeCommit + 1212
(sqlite3.c:93964)
6   libsqlite3.dylib              0x00000001b588ac60 sqlite3VdbeHalt + 1352
(sqlite3.c:94362)
7   libsqlite3.dylib              0x00000001b58abb50 sqlite3VdbeExec +
42536 (sqlite3.c:101084)
8   libsqlite3.dylib              0x00000001b58a0c6c sqlite3_step + 964
(sqlite3.c:97699)
9   libsqlite3.dylib              0x00000001b587d8cc sqlite3_exec + 368
(sqlite3.c:142129)
10  Runner                        0x0000000105189bf8
GADLocalStoragePairsToForwardToLogs + 3232
11  Runner                        0x00000001051892dc
GADLocalStoragePairsToForwardToLogs + 900
12  Runner                        0x00000001051891bc
GADLocalStoragePairsToForwardToLogs + 612
13  libdispatch.dylib              0x00000001938e5dd4
_dispatch_client_callout + 20 (object.m:576)
14  libdispatch.dylib              0x00000001938e7654
_dispatch_once_callout + 32 (once.c:52)
15  Runner                        0x00000001051891a0
GADLocalStoragePairsToForwardToLogs + 584
16  Runner                        0x000000010514f4b8
GADApplicationVerifyPublisherInitializedCorrectly + 2436
17  libdispatch.dylib              0x00000001938e413c
_dispatch_call_block_and_release + 32 (init.c:1530)
18  libdispatch.dylib              0x00000001938e5dd4
_dispatch_client_callout + 20 (object.m:576)
19  libdispatch.dylib              0x00000001938e8f6c
_dispatch_queue_override_invoke + 928 (queue.c:4967)
20  libdispatch.dylib              0x00000001938f7894
_dispatch_root_queue_drain + 392 (queue.c:7136)
21  libdispatch.dylib              0x00000001938f809c
_dispatch_worker_thread2 + 156 (queue.c:7204)
22  libsystem_pthread.dylib        0x00000001e88978f8 _pthread_wqthread +
228 (pthread.c:2709)
23  libsystem_pthread.dylib        0x00000001e88940cc start_wqthread + 8
(:-1)

Thread 2:
0   libsystem_pthread.dylib        0x00000001e88940c4 start_wqthread + 0
(:-1)

Thread 3:
0   libsystem_pthread.dylib        0x00000001e88940c4 start_wqthread + 0
(:-1)

Thread 4:
0   libsystem_pthread.dylib        0x00000001e88940c4 start_wqthread + 0
(:-1)

Thread 5 name:
Thread 5 Crashed:
0   libsystem_kernel.dylib        0x00000001d4afb42c __pthread_kill + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e889ac0c pthread_kill + 268
(pthread.c:1721)
2   libsystem_c.dylib              0x000000019399eba0 abort + 180
(abort.c:118)
3   libc++abi.dylib                0x00000001e87b8ca4 abort_message + 132
(abort_message.cpp:78)
4   libc++abi.dylib                0x00000001e87a8e5c
demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib                0x00000001838ede2c _objc_terminate() +
144 (objc-exception.mm:496)
6   libc++abi.dylib                0x00000001e87b8068 std::__terminate(void
(*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib                0x00000001e87b800c std::terminate() +
108 (cxa_handlers.cpp:88)
8   libdispatch.dylib              0x00000001938e5de8
_dispatch_client_callout + 40 (object.m:579)
9   libdispatch.dylib              0x00000001938e8f6c
_dispatch_queue_override_invoke + 928 (queue.c:4967)
10  libdispatch.dylib              0x00000001938f7894
_dispatch_root_queue_drain + 392 (queue.c:7136)
11  libdispatch.dylib              0x00000001938f809c
_dispatch_worker_thread2 + 156 (queue.c:7204)
12  libsystem_pthread.dylib        0x00000001e88978f8 _pthread_wqthread +
228 (pthread.c:2709)
13  libsystem_pthread.dylib        0x00000001e88940cc start_wqthread + 8
(:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        0x00000001d4af0808 mach_msg2_trap + 8
(:-1)
1   libsystem_kernel.dylib        0x00000001d4af4008 mach_msg2_internal +
80 (mach_msg.c:201)
2   libsystem_kernel.dylib        0x00000001d4af3f20 mach_msg_overwrite +
436 (mach_msg.c:0)
3   libsystem_kernel.dylib        0x00000001d4af3d60 mach_msg + 24
(mach_msg.c:323)
4   CoreFoundation                0x000000018ba10f5c
__CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                0x000000018ba10600 __CFRunLoopRun + 1208
(CFRunLoop.c:3007)
6   CoreFoundation                0x000000018ba0fcd8 CFRunLoopRunSpecific +
608 (CFRunLoop.c:3420)
7   Foundation                    0x000000018a930e4c -[NSRunLoop(NSRunLoop)
runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    0x000000018a930c9c -[NSRunLoop(NSRunLoop)
runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                      0x000000018e05c640 -[UIEventFetcher
threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    0x000000018a947718 __NSThread__start__ +
732 (NSThread.m:991)
11  libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
12  libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        0x00000001d4af6c50 __psynch_mutexdrop + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e889570c
_pthread_mutex_firstfit_wake + 28 (pthread_mutex.c:1317)
2   libsystem_pthread.dylib        0x00000001e88956d8
_pthread_mutex_firstfit_unlock_slow + 244 (pthread_mutex.c:1346)
3   libsystem_asl.dylib            0x00000001e7e15d20 _asl_evaluate_send +
444 (asl.c:569)
4   libsystem_asl.dylib            0x00000001e7e13744 asl_log + 52
(asl.c:875)
5   Runner                        0x00000001051d299c
__GULLogBasic_block_invoke + 68 (GULLogger.m:177)
6   libdispatch.dylib              0x00000001938e413c
_dispatch_call_block_and_release + 32 (init.c:1530)
7   libdispatch.dylib              0x00000001938e5dd4
_dispatch_client_callout + 20 (object.m:576)
8   libdispatch.dylib              0x00000001938ed400
_dispatch_lane_serial_drain + 748 (queue.c:3900)
9   libdispatch.dylib              0x00000001938edf30 _dispatch_lane_invoke
+ 380 (queue.c:3991)
10  libdispatch.dylib              0x00000001938f8cb4
_dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
11  libdispatch.dylib              0x00000001938f8528
_dispatch_workloop_worker_thread + 404 (queue.c:6592)
12  libsystem_pthread.dylib        0x00000001e8897934 _pthread_wqthread +
288 (pthread.c:2696)
13  libsystem_pthread.dylib        0x00000001e88940cc start_wqthread + 8
(:-1)

Thread 8:
0   libsystem_pthread.dylib        0x00000001e88940c4 start_wqthread + 0
(:-1)

Thread 9 name:
Thread 9:
0   App                            0x000000010a9bec24 new _JsonListener + 0
1   App                            0x000000010a9ba954 parseJson + 36
(convert_patch.dart:31)
2   App                            0x000000010a9dca08 JsonDecoder.convert +
32 (json.dart:610)
3   App                            0x000000010a9dca08 JsonCodec.decode + 32
(json.dart:216)
4   App                            0x000000010a19f774
PlatformDispatcher._updateUserSettingsData + 44
(platform_dispatcher.dart:1132)
5   App                            0x000000010a19f730
updateUserSettingsData + 60 (hooks.dart:237)
6   App                            0x000000010a19fd3c
updateUserSettingsData (#2) + 36 (hooks.dart:235)
7   App                            0x000000010a173bf8 stub InvokeDartCode +
216
8   Flutter                        0x00000001070fd4a4 0x106af8000 + 6313124
9   Flutter                        0x0000000107215044 0x106af8000 + 7458884
10  Flutter                        0x00000001070b27cc 0x106af8000 + 6006732
11  Flutter                        0x0000000106ee4af4 0x106af8000 + 4115188
12  Flutter                        0x0000000106f0b470 0x106af8000 + 4273264
13  Flutter                        0x0000000106de347c 0x106af8000 + 3060860
14  Flutter                        0x0000000106de69f4 0x106af8000 + 3074548
15  CoreFoundation                0x000000018ba74a2c
__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
(CFRunLoop.c:1797)
16  CoreFoundation                0x000000018ba746d0 __CFRunLoopDoTimer +
1004 (CFRunLoop.c:2404)
17  CoreFoundation                0x000000018ba7422c __CFRunLoopDoTimers +
288 (CFRunLoop.c:2562)
18  CoreFoundation                0x000000018ba10888 __CFRunLoopRun + 1856
(CFRunLoop.c:3122)
19  CoreFoundation                0x000000018ba0fcd8 CFRunLoopRunSpecific +
608 (CFRunLoop.c:3420)
20  Flutter                        0x0000000106de6ae0 0x106af8000 + 3074784
21  Flutter                        0x0000000106de6728 0x106af8000 + 3073832
22  Flutter                        0x0000000106de6438 0x106af8000 + 3073080
23  libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
24  libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        0x00000001d4af0808 mach_msg2_trap + 8
(:-1)
1   libsystem_kernel.dylib        0x00000001d4af4008 mach_msg2_internal +
80 (mach_msg.c:201)
2   libsystem_kernel.dylib        0x00000001d4af3f20 mach_msg_overwrite +
436 (mach_msg.c:0)
3   libsystem_kernel.dylib        0x00000001d4af3d60 mach_msg + 24
(mach_msg.c:323)
4   CoreFoundation                0x000000018ba10f5c
__CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                0x000000018ba10600 __CFRunLoopRun + 1208
(CFRunLoop.c:3007)
6   CoreFoundation                0x000000018ba0fcd8 CFRunLoopRunSpecific +
608 (CFRunLoop.c:3420)
7   Flutter                        0x0000000106de6ae0 0x106af8000 + 3074784
8   Flutter                        0x0000000106de6728 0x106af8000 + 3073832
9   Flutter                        0x0000000106de6438 0x106af8000 + 3073080
10  libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
11  libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        0x00000001d4af0808 mach_msg2_trap + 8
(:-1)
1   libsystem_kernel.dylib        0x00000001d4af4008 mach_msg2_internal +
80 (mach_msg.c:201)
2   libsystem_kernel.dylib        0x00000001d4af3f20 mach_msg_overwrite +
436 (mach_msg.c:0)
3   libsystem_kernel.dylib        0x00000001d4af3d60 mach_msg + 24
(mach_msg.c:323)
4   CoreFoundation                0x000000018ba10f5c
__CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                0x000000018ba10600 __CFRunLoopRun + 1208
(CFRunLoop.c:3007)
6   CoreFoundation                0x000000018ba0fcd8 CFRunLoopRunSpecific +
608 (CFRunLoop.c:3420)
7   Flutter                        0x0000000106de6ae0 0x106af8000 + 3074784
8   Flutter                        0x0000000106de6728 0x106af8000 + 3073832
9   Flutter                        0x0000000106de6438 0x106af8000 + 3073080
10  libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
11  libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        0x00000001d4af61cc __psynch_cvwait + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e88966e4 _pthread_cond_wait +
1228 (pthread_cond.c:862)
2   Flutter                        0x0000000106b50df4 0x106af8000 + 364020
3   Flutter                        0x0000000106de04d0 0x106af8000 + 3048656
4   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
5   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        0x00000001d4af61cc __psynch_cvwait + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e88966e4 _pthread_cond_wait +
1228 (pthread_cond.c:862)
2   Flutter                        0x0000000106b50df4 0x106af8000 + 364020
3   Flutter                        0x0000000106de04d0 0x106af8000 + 3048656
4   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
5   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        0x00000001d4af61cc __psynch_cvwait + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e88966e4 _pthread_cond_wait +
1228 (pthread_cond.c:862)
2   Flutter                        0x0000000106b50df4 0x106af8000 + 364020
3   Flutter                        0x0000000106de04d0 0x106af8000 + 3048656
4   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
5   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        0x00000001d4af61cc __psynch_cvwait + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e88966e4 _pthread_cond_wait +
1228 (pthread_cond.c:862)
2   Flutter                        0x0000000106b50df4 0x106af8000 + 364020
3   Flutter                        0x0000000106de04d0 0x106af8000 + 3048656
4   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
5   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        0x00000001d4af61cc __psynch_cvwait + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e88966e4 _pthread_cond_wait +
1228 (pthread_cond.c:862)
2   Flutter                        0x0000000106b50df4 0x106af8000 + 364020
3   Flutter                        0x0000000106de04d0 0x106af8000 + 3048656
4   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
5   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        0x00000001d4af61cc __psynch_cvwait + 8
(:-1)
1   libsystem_pthread.dylib        0x00000001e88966e4 _pthread_cond_wait +
1228 (pthread_cond.c:862)
2   Flutter                        0x0000000106b50df4 0x106af8000 + 364020
3   Flutter                        0x0000000106de04d0 0x106af8000 + 3048656
4   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
5   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        0x00000001d4af7608 kevent + 8 (:-1)
1   Flutter                        0x0000000107075dac 0x106af8000 + 5758380
2   Flutter                        0x00000001070a1204 0x106af8000 + 5935620
3   libsystem_pthread.dylib        0x00000001e889906c _pthread_start + 136
(pthread.c:931)
4   libsystem_pthread.dylib        0x00000001e88940d8 thread_start + 8 (:-1)


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2:
0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001e87bd2c3   x5: 0x000000016b1fede0   x6:
0x000000000000006e   x7: 0x0000000000000000
    x8: 0x976d793d2a20ae38   x9: 0x976d793c413f5e38  x10:
0x0000000000000200  x11: 0x000000016b1fe910
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14:
0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016b1ff000  x18:
0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000005303  x21: 0x000000016b1ff0e0  x22:
0x0000000000000114  x23: 0x0000000000000000
   x24: 0x000000016b1ff0e0  x25: 0x00000001ec7351c0  x26:
0x00000000000005ff  x27: 0x00000001ed9f46c4
   x28: 0x0000000000000000   fp: 0x000000016b1fed50   lr: 0x00000001e889ac0c
    sp: 0x000000016b1fed30   pc: 0x00000001d4afb42c cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x104eb8000 -         0x10586ffff Runner arm64
<c7c798c7f55132509cae372d76b0b78f>
/private/var/containers/Bundle/Application/641CD6B5-C9BC-455E-8699-187492D3264E/Runner.app/Runner
        0x105b40000 -         0x105b4bfff libobjc-trampolines.dylib arm64e
<2e2c05f8377a30899ad91926d284dd03>
/private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x106af8000 -         0x107377fff Flutter arm64
<4c4c44ce55553144a1c1c6eff75c53e3>
/private/var/containers/Bundle/Application/641CD6B5-C9BC-455E-8699-187492D3264E/Runner.app/Frameworks/Flutter.framework/Flutter
        0x10a168000 -         0x10aeeffff App arm64
<0f276016cb773a0ba7ca872ef3b2c638>
/private/var/containers/Bundle/Application/641CD6B5-C9BC-455E-8699-187492D3264E/Runner.app/Frameworks/App.framework/App
        0x1838bc000 -         0x183909f43 libobjc.A.dylib arm64e
<53115e1fe35330d99e8a4e6e73489f05> /usr/lib/libobjc.A.dylib
        0x18a869000 -         0x18b3defff Foundation arm64e
<3d3a12e3f5e9361fb00a4a5e8861aa55>
/System/Library/Frameworks/Foundation.framework/Foundation
        0x18b9bd000 -         0x18beeafff CoreFoundation arm64e
<00e76a98210c3cb5930bf236807ff24c>
/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18dc3e000 -         0x18f75efff UIKitCore arm64e
<1741fa374e53371e8daed611aab0043d>
/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1938e2000 -         0x193928fff libdispatch.dylib arm64e
<81d355df266a3010bab8113b76a206c1> /usr/lib/system/libdispatch.dylib
        0x193929000 -         0x1939a6ff3 libsystem_c.dylib arm64e
<b122f07fa15637f3a22d64627c0c4b24> /usr/lib/system/libsystem_c.dylib
        0x1af085000 -         0x1af111ef7 dyld arm64e
<71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
        0x1b5875000 -         0x1b59f6ffb libsqlite3.dylib arm64e
<9d3d6676aeba33aca5894241dea0f580> /usr/lib/libsqlite3.dylib
        0x1d08bf000 -         0x1d08c7fff GraphicsServices arm64e
<c19b2aeb6aa83f998a53f76c7a0d98fe>
/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d4aef000 -         0x1d4b28fef libsystem_kernel.dylib arm64e
<13b5134e819c3baab3004856112114cb> /usr/lib/system/libsystem_kernel.dylib
        0x1e7e12000 -         0x1e7e29ff7 libsystem_asl.dylib arm64e
<f47677e487693bc788b33973c9e0296d> /usr/lib/system/libsystem_asl.dylib
        0x1e87a4000 -         0x1e87bfffb libc++abi.dylib arm64e
<f603d156e9c5356380a6d2ebedc07a02> /usr/lib/libc++abi.dylib
        0x1e8893000 -         0x1e889fff3 libsystem_pthread.dylib arm64e
<1196b6c3333d3450818ff3663484b8eb> /usr/lib/system/libsystem_pthread.dylib
        0x1ffdba000 -         0x200152fff SDAPI arm64e
<17596c9f4c773b4a87704fe2329afd8a>
/System/Library/PrivateFrameworks/SDAPI.framework/SDAPI

EOF

**Comment by rzambroni** [comment]
That works! let us take a look to see if we can find out what might be the issue.

**Comment by rzambroni** [comment]
@waymorphood the crash suggests there is an unhandled exception related to AdMob, i would advise disabling the integration for now to at least see if that makes the app usable.

Let us know how that goes.

**Comment by waymorphood** [comment]
I don't have it enabled, but the key is there

**Comment by rzambroni** [comment]
Have you tried removing it and testing again? it might be causing the crash due to an incomplete implementation.

**Comment by waymorphood** [comment]
I did. Now when I try to install the new build from testflight I get  "The requested app is not available or does not exist". Attaching image through github (not email)
![IMG_633D35475854-1](https://github.com/user-attachments/assets/9e7afbe4-0cd5-4740-8fed-747ef1f46fdb)

This testflight issue appears to be different problem, so I just created a blank project in FlutterFlow and then deployed it to test flight and I get the same error!  It would seem that flutterflow has some issues with iOS. :(

So now I can't even install the update to see if admob made a difference. Literally I am stuck.

**Comment by rzambroni** [comment]
It doesn't appear to be an issue with FlutterFlow, as many apps are being successfully deployed to TestFlight/App Store without problems and we just tested a blank app to verify.

The issue in your screenshot seems to be related to your TestFlight/App Store Connect accounts, which is beyond FlutterFlow's playground.

I recommend contacting Apple's support for further assistance.

Here are a few links that might be helpful:

* [FlutterFlow Community Discussion: Cannot Install App from TestFlight](https://community.flutterflow.io/ask-the-community/post/cannot-install-app-from-testflight---the-requested-app-is-not-available-qvDkqjXvkmjomJw) (You could ask if someone there was able to resolve a similar issue)
* [StackOverflow: How to Fix 'The Requested App is Not Available' or 'Doesn't Exist' in TestFlight](https://stackoverflow.com/questions/66172052/how-to-fix-the-requested-app-is-not-available-or-doesnt-exist-in-testflight) (A possible workaround is discussed here)
* [Apple Developer Forums: App Store Issue](https://forums.developer.apple.com/forums/thread/673860) (Another thread where users are experiencing similar issues with the App Store)

Thanks.

**Comment by waymorphood** [comment]
I have already contacted Apple and create a ticket for this, thanks.

**Comment by waymorphood** [comment]
Regarding my app store connect account. I have had an app published on the app store for almost a year. Not with flutterflow, but using apple  tools and actual code. It's called morphood. I am using the same apple account for flutterflow. I like the low code approach, but this is frustrating.

**Comment by rzambroni** [comment]
I understand your frustration, but I’m confident that they will be able to assist you. While I’m not sure of the exact reason, it appears that other users in the threads I shared have had similar issues with older apps when trying to republish them or bring them back from the archive.

Hope you can get it solved.

**Comment by waymorphood** [comment]
thank you!
